# neocamp-meli

./: .gitignore  Dockerfile  README.md  pom.xml
com.meli.superheroes/Superheroes/: build.gradle  settings.gradle
com.meli.superheroes/src/: Main.java
com.meli.superheroes/src/model/: Dimension.java  Figura.java  SuperHeroe.java
src/main/java/com/meli/calculator/: CalculatorApplication.java
src/main/java/com/meli/calculator/config/: SwaggerConfig.java
src/main/java/com/meli/calculator/controller/: CalculatorController.java
src/main/java/com/meli/calculator/model/: Calculator.java
src/main/java/com/neocamp/superhero/: SuperHeroApplication.java
src/main/java/com/neocamp/superhero/application/service/: SuperHeroService.java
src/main/java/com/neocamp/superhero/config/: SwaggerConfig.java
src/main/java/com/neocamp/superhero/controller/: HeroController.java
src/main/java/com/neocamp/superhero/domain/: SuperHero.java
src/main/java/com/neocamp/superhero/exception/: FieldHeroEmptyException.java  ModelNotFoundException.java
src/main/java/com/neocamp/superhero/model/: SuperHero.java
src/main/java/com/neocamp/superhero/repository/: IHeroRepository.java
src/main/java/com/neocamp/superhero/service/: IHeroService.java
src/main/resources/: application.properties  data.sql
src/test/java/com/meli/calculator/: CalculatorApplicationTests.java  CalculatorTest.java
src/test/java/com/neocamp/superhero/: SuperHeroApplicationTests.java
superhero/: pom.xml
superhero/src/main/java/com/meli/superhero/: SuperheroApplication.java
superhero/src/main/resources/: application.properties
superhero/src/test/java/com/meli/superhero/: SuperheroApplicationTests.java
superheroes/: build.gradle
superheroes/src/main/java/com/meli/superheroes/: SuperheroesApplication.java
superheroes/src/main/java/com/meli/superheroes/adapter/in/controller/: SuperHeroController.java
superheroes/src/main/java/com/meli/superheroes/application/port/in/: SuperHeroPortIn.java
superheroes/src/main/java/com/meli/superheroes/application/service/: SuperHeroService.java
superheroes/src/main/java/com/meli/superheroes/common/common/: PersistenceAdapter.java  UseCase.java  WebAdapter.java
superheroes/src/main/java/com/meli/superheroes/controller/: SuperHeroeController.java
superheroes/src/main/java/com/meli/superheroes/domain/model/: SuperHero.java
superheroes/src/main/java/com/meli/superheroes/model/: SuperHeroe.java
superheroes/src/main/java/com/meli/superheroes/repository/: SuperHeroeRepository.java
superheroes/src/main/java/com/meli/superheroes/service/: SuperHeroeService.java
superheroes/src/main/resources/: application.properties  data.sql
superheroes/src/test/java/com/meli/superheroes/: SuperHeroControllerTest.java  SuperheroesApplicationTests.java
(+18 files in other folders)
