plugins {
	id 'java'
	id 'org.springframework.boot' version '3.0.5'
	id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.meli'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web:3.0.4'
	implementation 'org.springframework.data:spring-data-jpa:3.0.3'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa:3.0.4'
	testImplementation 'org.springframework.boot:spring-boot-starter-test:3.0.4'
	implementation 'com.h2database:h2:2.1.214'
	compileOnly 'org.projectlombok:lombok:1.18.26'
	annotationProcessor 'org.projectlombok:lombok:1.18.26'
}


tasks.named('test') {
	useJUnitPlatform()
}
